h1 {
  font-family: Lato-Bold;
  font-size: 24px;
  color: #000000;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 75% auto;
  grid-template-rows: 50% 50%;
  height: 1000px;
  padding-left: 10px;
  padding-right: 10px;
  border: 3px solid black;
  margin-top: -20px;
}

.sideWrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 50% 50%;
  height: 1000px;
  padding-left: 10px;
  padding-right: 10px;
  border: 3px solid black;
  margin-top: -20px;
}

.box {
  color: black;
  background: #FAFAFA;
  border: 1px solid #ADADAD;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  padding: 20px;
}

.animalDet {
  grid-row: 2/1 span;
}

.cal {
  grid-row: 1/2 span;
  grid-column: 1/1 span;
}

.item3 {
  grid-row: 1/1 span;
  grid-column: 2/1 span;
}

.search {
  grid-row: 1/1 span;
}

.item4 {
  grid-row: 2/1 span;
  grid-column: 2/1 span;
}
